# mejora-api

./: MEJORA.sln
src/MEJORA.Api/: Dockerfile  MEJORA.Api.csproj  Program.cs  appsettings.json
src/MEJORA.Api/Controllers/: AuthController.cs  CountryController.cs  CourseController.cs  CourseLessonController.cs  LessonController.cs  LessonVideoController.cs  UserPersonController.cs  UserProgressController.cs  VideoQuestionController.cs  VideoUserCheckController.cs
src/MEJORA.Api/Extensions/: AuthenticationExtensions.cs
src/MEJORA.Api/Middleware/: ExceptionMiddleware.cs
src/MEJORA.Api/Properties/: launchSettings.json
src/MEJORA.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/MEJORA.Application.UseCase/: MEJORA.Application.UseCase.csproj
src/MEJORA.Application.UseCase/Extensions/: InjectionExtensions.cs
src/MEJORA.Application.UseCase/Services/: AzureStorage.cs  EmailService.cs  IAzureStorage.cs  IEmailService.cs
src/MEJORA.Application.UseCase/UseCases/Auth/Queries/: LoginHandler.cs  LoginQuery.cs
src/MEJORA.Application.UseCase/UseCases/Country/Queries/: SelectCountryHandler.cs  SelectCountryQuery.cs
src/MEJORA.Application.UseCase/UseCases/Course/Commands/: CreateCourseCommand.cs  CreateCourseHandler.cs  DeleteCourseCommand.cs  DeleteCourseHandler.cs  UpdateCourseCommand.cs  UpdateCourseHandler.cs
src/MEJORA.Application.UseCase/UseCases/Course/Queries/: ListCoursesAdminHandler.cs  ListCoursesAdminQuery.cs  ListCoursesHandler.cs  ListCoursesQuery.cs
src/MEJORA.Application.UseCase/UseCases/CourseLesson/Queries/: ListByNameHandler.cs  ListByNameQuery.cs  ListLessonByCourseIdHandler.cs  ListLessonByCourseIdQuery.cs  NewlyUploadedHandler.cs  NewlyUploadedQuery.cs  TheMostViewedLessonsHandler.cs  TheMostViewedLessonsQuery.cs  UserWatchingHandler.cs  UserWatchingQuery.cs
src/MEJORA.Application.UseCase/UseCases/Lesson/Commands/: CreateEvaluationResolveCommand.cs  CreateEvaluationResolveHandler.cs  CreateLessonCommand.cs  CreateLessonEvaluationDocumentCommand.cs  CreateLessonEvaluationDocumentHandler.cs  CreateLessonHandler.cs  CreateSatisfactionSurveyCommand.cs  CreateSatisfactionSurveyHandler.cs  CreateSatisfactionSurveyResolveCommand.cs  CreateSatisfactionSurveyResolveHandler.cs  DeleteLessonCommand.cs  DeleteLessonEvaluationDocumentCommand.cs  DeleteLessonEvaluationDocumentHandler.cs  DeleteLessonHandler.cs  DeleteSatisfactionSurveyCommand.cs  DeleteSatisfactionSurveyHandler.cs  UpdateLessonCommand.cs  UpdateLessonHandler.cs
src/MEJORA.Application.UseCase/UseCases/Lesson/Queries/: GetLessonByIdHandler.cs  GetLessonByIdQuery.cs  GetLessonDetailHandler.cs  GetLessonDetailQuery.cs  GetLessonEvaluationDocumentByLessonIdHandler.cs  GetLessonEvaluationDocumentByLessonIdQuery.cs  GetSatisfactionSurveyByLessonIdHandler.cs  GetSatisfactionSurveyByLessonIdQuery.cs  (+6 more)
src/MEJORA.Infrastructure/: MEJORA.Infrastructure.csproj
src/MEJORA.Infrastructure/Authentication/: IJwtGenerator.cs  JwtGenerator.cs
src/MEJORA.Infrastructure/Context/: ApplicationDdContext.cs
src/MEJORA.Infrastructure/CrossCutting/Exceptions/: BadRequestException.cs
src/MEJORA.Infrastructure/Extensions/: InjectionExtensions.cs
src/MEJORA.Infrastructure/Repositories/: AzureStorage.cs  CountryRepository.cs  CourseLessonRepository.cs  CourseRepository.cs  LessonRepository.cs  LessonVideoRepository.cs  UserPersonRespository.cs  UserProgressRepository.cs  VideoQuestionRepository.cs  VideoUserCheckRepository.cs  WistiaRepository.cs
(+112 files in other folders)
